src/Frontend/EnvCalc.Frontend/EnvCalc.Frontend/MainWindow.xaml

<catel:DataWindow x:Class="EnvCalc.Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:EnvCalc.Frontend.CustomControls"
        xmlns:vm="clr-namespace:EnvCalc.Frontend.ViewModels"
        xmlns:catel="http://schemas.catelproject.com"
        Icon="{Binding IconPath}"
        Title="{Binding Title}"
        mc:Ignorable="d">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0, 0" VerticalAlignment="Stretch">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Datei">
                    <MenuItem Header="_Beenden" Command="{Binding CloseCommand}" />
                </MenuItem>
                <MenuItem Header="_Prozesse">
                    <MenuItem Header="_Aktualisieren" InputGestureText="F5" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <!--<Label Content="Produzent"/>
        <Label Content="Produzent"/>-->
        <TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TabItem Header="Start">
                <Frame Source="Views/StartView.xaml"/>
            </TabItem>
            <TabItem Header="RootEntity">
                <Frame Source="Views/RootEntityView.xaml"/>
            </TabItem>
            <TabItem Header="Exchanges">
                <Frame Source="Views/ExchangeView.xaml"/>
            </TabItem>
            <TabItem Header="Prototyp">
                <Frame Source="Views/ProduktManagerView.xaml"/>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <StatusBarItem Content="Test"/>
        </StatusBar>
    </Grid>
</catel:DataWindow>
