src/Frontend/EnvCalc.Frontend/EnvCalc.Frontend/Views/ProduktManagerView.xaml

<Page x:Class="EnvCalc.Frontend.Views.ProduktManagerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EnvCalc.Frontend.Views"
      xmlns:vm="clr-namespace:EnvCalc.Frontend.ViewModels"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:produktManager="clr-namespace:EnvCalc.BusinessObjects.ProduktManager;assembly=EnvCalc.BusinessObjects"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProduktManagerView">

    <Page.DataContext>
        <vm:ProduktManagerViewModel/>
    </Page.DataContext>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding ProdukteLadenCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="250" Width="400"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <TextBox  Width="250" Height="20"  VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding SuchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" x:Name="SearchTermTextBox" Margin="0,0,0,2"/>
            <TextBlock IsHitTestVisible="False" Text="Suche" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,2" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <!--<Button HorizontalAlignment="Right" Width="100" Content="Delete" Command="{Binding AktualisierenCommand}"></Button>-->
            <!--<Button HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    Width="75" Height="20"
                    Margin="0,0,0,2"
                    Content="Aktualisieren" 
                    Command="{Binding ProdukteLadenCommand}"
                    />-->
        </Grid>
        <!--<TextBox Grid.Row="0" Grid.Column="0" Height="20" BorderThickness="1,1,1,0" />-->
        <ListBox Grid.Column="0" Grid.Row="1" Name="LbElemente" 
                 SelectionMode="Single"
                 SelectedItem="{Binding SelectedProdukt}"
                 ItemsSource="{Binding ProduktView}" MinWidth="200">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="produktManager:Prozess">
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Width="5" HorizontalAlignment="Stretch"/>

        <Grid Grid.Row="1" Grid.Column="2">
            <ListBox ItemsSource="{Binding SelectedProdukt}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <StackPanel Orientation="Vertical" Width="800" Margin="0,0,0,5">
                                <TextBlock x:Name="subHeaderText" 
                                           FontSize="16" 
                                           TextWrapping="Wrap" 
                                           Foreground="Black"
                                           Text="{Binding Name}" />
                                <!--<TextBlock Margin="20,0,0,0" Text="{Binding Name}"/>-->
                                <!--<TextBlock Margin="20,0,0,0" Text="{Binding Amount,
                                           StringFormat='Menge: {0}'}"/>
                                <TextBlock Margin="20,0,0,0" 
                                           Text="{Binding Input,
                                           Converter={StaticResource BooleanToInputOutputConverter}}"
                                           Foreground="Gray"
                                           FontSize="10"/>-->
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
