src/Frontend/EnvCalc.Frontend/EnvCalc.Frontend/Views/ProduktManagerView.xaml

<catel:UserControl x:Class="EnvCalc.Frontend.Views.ProduktManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnvCalc.Frontend.Views"
             xmlns:vm="clr-namespace:EnvCalc.Frontend.ViewModels"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:produktManager="clr-namespace:EnvCalc.BusinessObjects.ProduktManager;assembly=EnvCalc.BusinessObjects"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:catel="http://schemas.catelproject.com"
             xmlns:converter="clr-namespace:EnvCalc.Frontend.CustomControls.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <catel:UserControl.DataContext>
        <vm:ProduktManagerViewModel/>
    </catel:UserControl.DataContext>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding ProdukteLadenCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <catel:UserControl.Resources>
        <catel:BooleanToHidingVisibilityConverter x:Key="BooleanToHidingVisibilityConverter" />
        <converter:ProduktToSingleStringConverter x:Key="ProduktToSingleStringConverter"/>
    </catel:UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="350" Width="400" MaxWidth="1000"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition MinWidth="600"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <TextBox  Width="250" Height="20"  VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding SuchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" x:Name="SearchTermTextBox" Margin="0,0,0,2"/>
            <TextBlock IsHitTestVisible="False" Text="Suche" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,2" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Button HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    Width="75" Height="20"
                    Margin="0,0,0,2"
                    Content="Aktualisieren" 
                    Command="{Binding AktualisierenCommand}"
                    />
        </Grid>
        
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" Name="LbElemente" 
                     SelectionMode="Single"
                     SelectedItem="{Binding SelectedProdukt}"
                     ItemsSource="{Binding ProduktView}" MinWidth="200">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="produktManager:Prozess">
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Row="1" Width="50" Margin="0,5,0,3" 
                    Command="{Binding ProduktHinzufuegenCommand}"
                    HorizontalAlignment="Left" ToolTip="Produkt hinzufügen">
                <StackPanel>
                    <Image Source="../Ressourcen/paginate-filter-plus.png" Height="30" Margin="5"/>
                </StackPanel>
            </Button>
        </Grid>
        <Image gif:ImageBehavior.AnimatedSource="../Ressourcen/circle_loading.gif" Grid.Column="0" Grid.Row="1"  
               gif:ImageBehavior.AutoStart="True" 
               gif:ImageBehavior.RepeatBehavior="Forever"
               Height="75"
               Visibility="{Binding IstLadekreisSichtbar, 
                            Converter={StaticResource BooleanToHidingVisibilityConverter}}"/>

        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Width="5" HorizontalAlignment="Stretch"/>
        <Label Grid.Row="0" Grid.Column="2" 
               FontStyle="Italic"
               Content="{Binding SelectedProdukt, 
            Converter={StaticResource ProduktToSingleStringConverter}}"/>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="300"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition MinWidth="350"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="250"/>
                <RowDefinition Height="5"/>
                <RowDefinition MinHeight="250"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="1,1,1,0" BorderBrush="DarkGray">
                    <Label FontSize="11" Margin="0,-5,0,-5"
                           Content="Prozesse" HorizontalAlignment="Right"/>
                </Border>
                <ListBox Grid.Column="0" Grid.Row="1" x:Name="LbProzesse"
                         ItemsSource="{Binding SelectedProdukt.Prozesse}"
                         SelectionMode="Single"
                         SelectedItem="{Binding SelectedProzess}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <StackPanel Orientation="Vertical" Margin="0,0,0,5">
                                    <TextBlock x:Name="subHeaderText" 
                                               FontSize="16" 
                                               TextWrapping="Wrap" 
                                               Foreground="Black"
                                               Text="{Binding Name}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Width="5" HorizontalAlignment="Stretch"
                          ResizeDirection="Columns"
                          ResizeBehavior="PreviousAndNext"
                          />

            <Grid Grid.Column="2" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="1,1,1,0" BorderBrush="DarkGray">
                    <Label FontSize="11" Margin="0,-5,0,-5"
                           Content="Input(-s)" HorizontalAlignment="Right"/>
                </Border>
                
                <ListBox x:Name="LbInputs"
                         Grid.Row="1"
                         Background="LightGray"
                         ItemsSource="{Binding SelectedProzess.Inputs}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <StackPanel Orientation="Vertical" Margin="0,0,0,5">
                                    <TextBlock x:Name="subHeaderText" 
                                               FontSize="16" 
                                               TextWrapping="Wrap" 
                                               Foreground="Black"
                                               Text="{Binding Name}" />
                                    <TextBlock Margin="20,0,0,0" Text="{Binding Unit,
                                           StringFormat='Einheit: {0}'}"/>
                                    <TextBlock Margin="20,0,0,0" Text="{Binding Amount,
                                           StringFormat='Menge: {0}'}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <GridSplitter BorderThickness="0,0,1,0" BorderBrush="DarkGray" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" />

            <Grid Grid.Column="2" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="1,1,1,0" BorderBrush="DarkGray">
                    <Label FontSize="11" Margin="0,-5,0,-5"
                           Content="Output(-s)" HorizontalAlignment="Right"/>
                </Border>

                <ListBox x:Name="LbOutputs"
                         Grid.Row="1"
                         Background="#e8e8e8"
                         ItemsSource="{Binding SelectedProzess.Outputs}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <StackPanel Orientation="Vertical" Margin="0,0,0,5">
                                    <TextBlock x:Name="subHeaderText" 
                                           FontSize="16" 
                                           TextWrapping="Wrap" 
                                           Foreground="Black"
                                           Text="{Binding Name}" />
                                    <TextBlock Margin="20,0,0,0" Text="{Binding Unit,
                                           StringFormat='Einheit: {0}'}"/>
                                    <TextBlock Margin="20,0,0,0" Text="{Binding Amount,
                                           StringFormat='Menge: {0}'}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            
        </Grid>
        
    </Grid>
</catel:UserControl>
