src/Frontend/EnvCalc.Frontend/EnvCalc.Frontend/Views/StartView.xaml

<Page x:Class="EnvCalc.Frontend.Views.StartView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EnvCalc.Frontend.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartView">

    <Viewbox Stretch="Uniform">
        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition MinHeight="200" Height="400" MaxHeight="600"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Height="150" Margin="-200,0,0,-20"
               Source="https://www.mosbach.dhbw.de/fileadmin/user_upload/dhbw/redaktion/logos/Logo_DHBWMosbach.jpg"/>
            <Image Grid.Row="1" Grid.Column="1" 
               Height="400" MinHeight="200" Source="../Ressourcen/envCalc_icon.png"/>
            <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
                <TextBlock Text="EnvCalc" FontSize="60" FontFamily="Century Gothic"/>
                <TextBlock Text="v0.1" FontSize="30" HorizontalAlignment="Center"
                       FontStyle="Oblique"
                       Foreground="DarkGray"
                       FontFamily="Century Gothic"/>
            </StackPanel>

            <TextBlock Grid.Row="3" Grid.RowSpan="2" Grid.Column="1"
                   Text="Integrationsseminar Sommersemester 2021"
                   FontFamily="Segoe UI"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   FontSize="32"/>

            <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"
                   FontFamily="Segoe UI"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Text="Teammitglieder: Dominik Eichhorn, Viktor Ziegler, Robin Kaltenbach, Steffen Meinke, Julian Geißendörfer, Tristan Richter"/>
        </Grid>
    </Viewbox>
    
</Page>
